PORT = 3000
CORS_ORIGIN =*
SUPABASE_URL=https://egtowqmqwcpztmvfbwzy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndG93cW1xd2NwenRtdmZid3p5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc2NTc0MCwiZXhwIjoyMDczMzQxNzQwfQ.wjyn6iWT_i2RElWzyUUWEqhIVuk1PzqEIHrUcLKSdis
GEMINI_API_KEY = AIzaSyCZEy9TYxnV22sfs72bNRXU_0NSQqjMXU0
WEATHER_API_KEY = 6DAUSQ5RFSZ6LJJENHANZ4CUK